<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afrimart.Common\Afrimart.Common.csproj" />
    <ProjectReference Include="..\Afrimart.Dto\Afrimart.Dto.csproj" />
    <ProjectReference Include="..\Architecture\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Architecture\ServiceHelper\ServiceHelper.csproj" />
  </ItemGroup>

</Project>
