# Afrimart

./: Afrimart.sln
Afrimart/: Afrimart.csproj  Program.cs  Startup.cs
Afrimart.Api/: Afrimart.Api.csproj  DbInitializer.cs  NewCategoryRequestDto.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Afrimart.Api/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  SellersController.cs  ShopperController.cs  UsersController.cs  WeatherForecastController.cs
Afrimart.Api/Properties/: launchSettings.json
Afrimart.Common/: Afrimart.Common.csproj  AfrimartAuthorizationService.cs
Afrimart.DataAccess/: Afrimart.DataAccess.csproj  AfrimartDbContext.cs  UnitOfWork.cs
Afrimart.DataAccess/DataModels/: Address.cs  Order.cs  OrderPaymentAudit.cs  Product.cs  ProductCategory.cs  ProductFile.cs  ProductReview.cs  Role.cs  ShopperProfile.cs  ShoppingCart.cs  Store.cs  User.cs  UserRole.cs
Afrimart.DataAccess/Migrations/: 20220123190016_InitialCreate.Designer.cs  20220123190016_InitialCreate.cs  20220124042516_AddUserTable.Designer.cs  20220124042516_AddUserTable.cs  20220129185919_createStoreAndRoleTables.Designer.cs  20220129185919_createStoreAndRoleTables.cs  20220203180318_AddProductTable.Designer.cs  20220203180318_AddProductTable.cs  20220204035902_ModifyStoreAndProductTables.Designer.cs  20220204035902_ModifyStoreAndProductTables.cs  20220205065137_ProductCategoryMultiLevel.Designer.cs  20220205065137_ProductCategoryMultiLevel.cs  20220211022233_CreateReviewsTable.Designer.cs  20220211022233_CreateReviewsTable.cs  20220212041954_AddShoppingCartTables.Designer.cs  20220212041954_AddShoppingCartTables.cs  20220213034928_IncreaseDecimalColumnsPrecision.Designer.cs  20220213034928_IncreaseDecimalColumnsPrecision.cs  20220218034835_CreateShopperAndAddressTables.Designer.cs  20220218034835_CreateShopperAndAddressTables.cs  AfrimartDbContextModelSnapshot.cs
Afrimart.DataAccess/Repositories/: AddressRepo.cs  CartItemRepo.cs  CartRepo.cs  ProductCategoryRepo.cs  ProductFileRepo.cs  ProductRepo.cs  RoleRepo.cs  ShopperProfileRepo.cs  StoreRepo.cs  UserRepository.cs
Afrimart.Dto/: AfrimartConstants.cs  BaseApiResponseDto.cs  Enums.cs
Afrimart.Dto/Addresses/: AddressListResponseDto.cs  AddressStatusResponseDto.cs  SaveOrUpdateAddressDto.cs
Afrimart.Dto/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
Afrimart.Dto/Carts/: AddToCartRequestDto.cs  CheckoutPageDataDto.cs  ShoppingCartResponseDto.cs
Afrimart.Dto/Orders/: CreateOrderRequestDto.cs
Afrimart.Dto/Products/: ProductDetailPageResponseDto.cs
Afrimart.Dto/Public/: HomepageDataResponseDto.cs
Afrimart.Dto/Stores/: AddProductPageDataDto.cs  AddProductRequestDto.cs  CreateStoreRequestDto.cs  DashboardHeaderResponseDto.cs  ProductCategoriesDto.cs  ProductFileUploadDto.cs  ProductListPageDataDto.cs  SellerProductCardDto.cs
Afrimart.Dto/Users/: CreateUserRequestDto.cs  CreateUserResponseDto.cs
Afrimart.Service/: Afrimart.Service.csproj  Class1.cs
Afrimart.Service/Contracts/: IAddressService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IShopperProfileService.cs  IStoreService.cs  IUserService.cs
Afrimart.Service/Implementations/: AddressService.cs  CartService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ShopperProfileService.cs  StoreService.cs  StripeService.cs  UserService.cs
Afrimart/Components/: ShoppingCartSummary.cs
Afrimart/Controllers/: AccountController.cs  AuthenticationController.cs  AutnenticationController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  SellersController.cs  ShoppingCartController.cs  UserController.cs
Afrimart/Models/: ErrorViewModel.cs  UserModel.cs
Afrimart/Properties/: launchSettings.json
Afrimart/Services/: AuthenticationService.cs  AuthorizationService.cs  IAuthenticationService.cs  ITokenService.cs  SessionService.cs  TokenService.cs
Afrimart/ViewModels/: CustomValidations.cs
Afrimart/ViewModels/Account/: LoginViewModel.cs
Afrimart/ViewModels/Addresses/: SaveOrUpdateAddressViewModel.cs
Afrimart/ViewModels/Home/: HomepageViewModel.cs  ReviewCardViewModel.cs
Afrimart/ViewModels/Orders/: AddressViewModel.cs  OrderCheckoutViewModel.cs
Afrimart/ViewModels/Products/: CartPartialViewModel.cs  ProductDetailPageViewModel.cs
Afrimart/ViewModels/Sellers/: AddProductViewModel.cs  DashboardHeaderViewModel.cs  RegisterSellerViewModel.cs  SellerProductListViewModel.cs  SetupSellerProfileViewModel.cs
Afrimart/Views/: _ViewImports.cshtml
Afrimart/Views/Account/: Login.cshtml
Afrimart/Views/Checkout/: Index.cshtml  OrderSubmitted.cshtml  UpdateAddress.cshtml  _BillingAddressPartial.cshtml
Afrimart/Views/Home/: Index.cshtml  Logout.cshtml  Test.cshtml  _ProductQuickView.cshtml
Afrimart/Views/Products/: DisplayProduct.cshtml
Afrimart/Views/Sellers/: AddProduct.cshtml  Index.cshtml  Onboarding.cshtml  Products.cshtml  Register.cshtml  _DashboardHeader.cshtml  _Sidebar.cshtml
Afrimart/Views/Shared/: _Layout.cshtml  _SellerLayout.cshtml
Afrimart/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Afrimart/Views/ShoppingCart/: Index.cshtml  _CartItemsPartial.cshtml
Afrimart/Views/User/: Orders.cshtml
Afrimart/wwwroot/assets/css/: style.css
Architecture/DataAccess/: DataAccess.csproj
Architecture/DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs
Architecture/DataModels/: Entity.cs
Architecture/Extensions/: CookieAuthorizationService.cs  Extensions.csproj
Architecture/ServiceHelper/: ServiceHelper.csproj  Startup.cs
Architecture/ServiceHelper/Requests/: HttpMessageHandler.cs  RequestManager.cs
Architecture/ServiceHelper/Token/: TokenService.cs
