<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220129182226_createStoreAndRoleTables.cs" />
    <Compile Remove="Migrations\20220129182226_createStoreAndRoleTables.Designer.cs" />
    <Compile Remove="Migrations\20220203173615_AddProductTable.cs" />
    <Compile Remove="Migrations\20220203173615_AddProductTable.Designer.cs" />
    <Compile Remove="Migrations\20220205065011_ProductCategoryMultiLevel.cs" />
    <Compile Remove="Migrations\20220205065011_ProductCategoryMultiLevel.Designer.cs" />
    <Compile Remove="Migrations\20220211015734_CreateReviewsTable.cs" />
    <Compile Remove="Migrations\20220211015734_CreateReviewsTable.Designer.cs" />
    <Compile Remove="Migrations\20220211021800_CreateReviewsTable.cs" />
    <Compile Remove="Migrations\20220211021800_CreateReviewsTable.Designer.cs" />
    <Compile Remove="Migrations\20220212041905_AddShoppingCartTables.cs" />
    <Compile Remove="Migrations\20220212041905_AddShoppingCartTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afrimart.Dto\Afrimart.Dto.csproj" />
    <ProjectReference Include="..\Architecture\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Architecture\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
