<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afrimart.DataAccess\Afrimart.DataAccess.csproj" />
    <ProjectReference Include="..\Afrimart.Dto\Afrimart.Dto.csproj" />
  </ItemGroup>

</Project>
